<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout</title>
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">
    <style>
        body{
            position: absolute;
            left: 220px;
            
        }
        #main{
            width: 850px;;
            height: 660px;
            display: grid;
            grid-template-areas:
            "a a"
            "b c"
            "d d";
            grid-template-columns: repeat(2,400px);
            grid-template-rows: 100px 400px 110px;
            background-image: url("https://wallpaperaccess.com/full/2663443.jpg");
        
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main>header{
            grid-area: a;
            
        }
        #main>#a{
            grid-area: b;
            
        }
        #main>#b{
            grid-area: c;
            
            
        }
        #main>footer{
            grid-area: d;
        
        }
        a{
            text-decoration: none;
            color: brown;
            margin: 5px;
        }
        h1{
            display: inline;
        
        }
        fieldset{
            text-align: center;
            background-color: azure;
            width: fit-content;
        }
        input{
            margin: 2px;
            border-radius: 10px;
            width: 250px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div id="main">
    <header>
        <h1 style="margin-right: 400px;">lyft</h1>
        <a href="">CITIES</a>
        <a href="">DRIVE</a>
        <a href="">BLOG</a>
        <a href="">PARTNERS</a>
        <a href="">HELP</a>
    </header>
    <section id="a">
        <article>
            <p style="margin-top:100px;margin-left: 30px;font-size: x-large;font-weight: bolder;">Make up to $35/hr</p>
            <p style="margin-left:30px ;font-size: x-large;font-weight: bolder;">Driving your car</p>
        </article>
    </section>
    <section id="b">
        <article>
            <form>
                <fieldset>
                    <h1>Apply Now</h1>
                    <p>Enter your info,and then download the Lyft app to create your driver profile</p>
                    <input type="text" placeholder="First name"></input>
                    <input type="text" placeholder="Last name"></input>
                    <input type="email" placeholder="Email Address"></input>
                    <input type="text" placeholder="City"></input>
                    <input type="number" placeholder="Phone Number"></input>
                    <input type="number" placeholder="Promo Code(optional)"></input>
                    <input type="submit" value="BECOME A DRIVER" style="background-color:brown">
                    <p>Already applied?Check the status of your application here</p>
                
                </fieldset>
            </form>
        </article>
    </section>
    <footer>
        <h2>See How Much You Can Make</h2>
        <p>How many hours do you want to drive this week?</p>
        <input type="number" placeholder="Hours" style="width: 150px;"></input>
        <input type="text" placeholder="City" style="width: 150px;"></input>
        <input type="submit" value="CALCULATE" style="width: 100px;background-color:brown">
    </footer>
</div>
    
</body>
</html>